# Minecraft-LLM-Chat-Integration

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  tfg_knowledge.md
src/main/java/com/example/llmchat/: ChatHandler.java  ChatMessage.java  Config.java  ConversationHistory.java  LlmChatMod.java  OpenRouterClient.java
src/main/resources/: pack.mcmeta
